{
  "name": "@blendsdk/tui",
  "version": "0.1.0",
  "description": "SDK for Turbo Vision-style terminal apps (foundation)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "types": "./dist/engine/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "probe": "tsx examples/capability-probe/main.ts",
    "demo:resize": "tsx examples/resize-demo/main.ts",
    "bench": "tsx bench/frame-bench.mjs",
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "check:deps": "node scripts/check-no-native-deps.mjs",
    "gate": "node scripts/gate.mjs",
    "verify": "npm run typecheck && npm run typecheck:examples && npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@xterm/headless": "^6.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
